{
  "name": "learn-html",
  "version": "1.0.0",
  "description": "hello this is my first time trying Html",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhostaBroski/Learn-Html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GhostaBroski/Learn-Html/issues"
  },
  "homepage": "https://github.com/GhostaBroski/Learn-Html#readme",
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
